@use "../../../node_modules/bootstrap/dist/css/bootstrap.css"

// общие стили
// ===========
@use "include/_grid"
@use "./include/_reset"
@use "./include/_config.sass"
@use "./include/_base.sass"
@use "./include/_button.sass"
@use "./include/_form.sass"
@use "./include/_table.sass"
@use "./include/_list.sass"
@use "./include/_modals.sass"
@use "./include/_catalog.smart.filter.sass"
@use "./include/_mainpage.sass"
@use "./include/_font.sass"
@use "./include/_footer.sass"

// @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap')


@font-face
  font-family: 'Montserrat'
  src: url('/local/static/assets/fonts/Montserrat-ExtraLight.woff2') format("woff2"), url('/local/static/assets/fonts/Montserrat-ExtraLight.woff') format("woff")
  font-weight: 200
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('/local/static/assets/fonts/Montserrat-Medium.woff2') format("woff2"), url('/local/static/assets/fonts/Montserrat-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Montserrat'
  src: url('/local/static/assets/fonts/Montserrat-Regular.woff2') format("woff2"), url('/local/static/assets/fonts/Montserrat-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: url('/local/static/assets/fonts/Roboto-Medium.woff2') format("woff2"), url('/local/static/assets/fonts/Roboto-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Play'
  src: url('/local/static/assets/fonts/Play-Regular.woff2') format("woff2"), url('/local/static/assets/fonts/Play-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Play'
  src: url('/local/static/assets/fonts/Play-Bold.woff2') format("woff2"), url('/local/static/assets/fonts/Play-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: url('/local/static/assets/fonts/Roboto-Regular.woff2') format("woff2"), url('/local/static/assets/fonts/Roboto-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('/local/static/assets/fonts/Montserrat-Black.woff2') format("woff2"), url('/local/static/assets/fonts/Montserrat-Black.woff') format("woff")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('/local/static/assets/fonts/Montserrat-Thin.woff2') format("woff2"), url('/local/static/assets/fonts/Montserrat-Thin.woff') format("woff")
  font-weight: 100
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('/local/static/assets/fonts/Montserrat-SemiBold.woff2') format("woff2"), url('/local/static/assets/fonts/Montserrat-SemiBold.woff') format("woff")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('/local/static/assets/fonts/Montserrat-Light.woff2') format("woff2"), url('/local/static/assets/fonts/Montserrat-Light.woff') format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('/local/static/assets/fonts/Montserrat-ExtraBold.woff2') format("woff2"), url('/local/static/assets/fonts/Montserrat-ExtraBold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('/local/static/assets/fonts/Montserrat-Bold.woff2') format("woff2"), url('/local/static/assets/fonts/Montserrat-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: url('/local/static/assets/fonts/Roboto-Light.woff2') format("woff2"), url('/local/static/assets/fonts/Roboto-Light.woff') format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'PhonkSans-Light'
  src: url('/local/static/assets/fonts/PhonkSans-Light.otf') format("otf")
  font-weight: 300
  font-style: normal
  font-display: swap

