@use "_config"
@charset "UTF-8"

/*BASE

.filter-flex
  display: flex

.filter-center
  justify-content: center
  align-items: center

.filter-column
  flex-direction: column

.filter
  color: #000
  max-width: 1025px
  padding: 20px
  margin: 44px auto 0 auto

/*BASE END
/*FILTER

.filter-btn
  background: #fff
  color: #000
  font-family: 'Montserrat'
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 16px
  letter-spacing: 0em
  text-align: left
  padding-right: 20px
  border: none
  transition: .1s all ease-in
  cursor: pointer
  position: relative

  &:after
    content: ''
    width: 11px
    height: 7px
    position: absolute
    transition: .1s all ease-in
    right: 0
    top: 30%
    background: url("/local/static/build/img/svg/arrow.svg") (center / cover) no-repeat

  &.active:after
    transform: rotate(180deg)

  &:hover:after
    top: calc(30% + 2px)

  &.active:hover:after
    top: 30%

.filter__header
  width: 100%
  height: 30px
  padding: 10px
  align-items: center
  justify-content: space-between

.filter__header-title
  align-items: center
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  line-height: 23px
  cursor: pointer

.filter__header-burger
  height: 30px
  cursor: pointer
  width: 30px
  padding: 5px
  margin: 0 10px
  position: relative
  justify-content: space-around
  flex-direction: column

  span
    width: 25px
    display: block
    height: 2px
    background: #C6AA76
    border-radius: 2px
    transition: .3s ease-in all

.filter.active .filter__header-burger span
  &:nth-child(2), &:first-child
    transform: rotate(45deg)
    position: absolute
    top: 17px

  &:last-child
    transform: rotate(135deg)
    position: absolute
    top: 17px

.filter__header-category
  display: flex
  align-items: center
  justify-content: space-between

  span
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    line-height: 23px

  button
    font-size: 16px
    margin: 5px 0 0 5px
    font-weight: 300
    max-height: 64px
    overflow: hidden

.filter__content
  position: relative

.filter__content-items
  width: 770px
  display: flex
  margin: 20px auto
  border-bottom: 1px solid #DFDFDF
  padding-bottom: 30px
  flex-wrap: wrap
  background: #fff
  align-content: stretch
  +config.max-width(767px)
    width: auto

.filter-content-block-first
  flex: calc(33.333% - 40px)

.filter__content-category
  background: #fff
  display: flex
  width: 770px
  margin: 17px auto 30px auto
  border-bottom: 1px solid #DFDFDF
  padding-bottom: 30px

@media (max-width: 750px)
  .filter__content-category
    margin: 17px 10px 30px
    padding-bottom: 0

.filter__content-item
  padding: 0 20px
  flex-direction: column
  margin: 14px 0

  button
    font-size: 14px
    font-weight: 400

  ul
    list-style: none
    max-height: 100px
    max-width: 80%
    overflow-y: scroll
    overflow-x: hidden
    padding: 0

    label
      cursor: pointer
      font-size: 11px
      font-weight: 300
      display: flex
      align-items: center
      line-height: 16px

  input
    padding: 0
    position: absolute
    left: -100vw

.filter-item__content
  display: block

  &::-webkit-scrollbar-track
    width: 1px
    background: #E5E5E5

  &::-webkit-scrollbar-thumb
    background: #C6AA76
    width: 2px

  &::-webkit-scrollbar
    width: 2px

.filter-item__content-item
  padding: 0 5px
  display: flex
  align-items: center

.checkbox-ui
  min-width: 10px
  min-height: 10px
  border: 1px solid #000
  margin-right: 10px

  &.active
    background: #000

.checkbox-ui.no-default
  &.active
    background: url("/local/static/build/img/svg/checkImage.svg") center no-repeat

.filter-item__content-item.disabled
  opacity: .5
  text-decoration: line-through

.filter-item-price
  .filter-item__content-item
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

  label
    font-size: 11px
    line-height: 13px
    font-weight: 400

  input
    width: 52px
    background: #fff
    border: none
    border-bottom: 1px solid #000
    position: relative
    left: 0
    outline: none
    margin-left: 13px

  ul::-webkit-scrollbar
    width: 0

.filter-item-control
  ul
    width: 100%
    max-height: 200px

  li:before
    display: none

  ul::-webkit-scrollbar
    width: 0

  .checkbox-ui
    width: 20px
    height: 20px

  ul label
    font-size: 14px
    font-weight: 600

.filter-item__content li
  margin: 0 !important

.filter-result
  color: #C6AA76
  font-family: 'Montserrat', 'sans-serif'
  font-size: 22px
  line-height: 25px
  font-weight: 400
  position: relative
  cursor: pointer
  text-decoration: none
  background: #FFF
  margin-bottom: 10px
  transition: .3s
  border: 1px solid #C6AA76 !important
  padding: 10px 27px 9px !important

  &:hover
    background: #c6aa76
    color: #fff
    box-shadow: none
    transform: scale(1)

.filter-clear
  outline: none
  cursor: pointer
  text-align: left
  background: #fff
  padding: 0 20px 0 0
  color: #000
  font-family: 'Montserrat', 'sans-serif'
  font-size: 18px !important
  line-height: 20px
  font-weight: 400
  background: url("/local/static/build/img/svg/err.svg") right no-repeat
  border: none


.filter__content-category
  flex-wrap: wrap

.filter-category__item
  flex: 30% 0 0
  padding: 0 5px 0 0

  ul
    padding: 0
    list-style: none

.filter-category__item-title a
  font-family: 'Montserrat', 'sans-serif'
  font-size: 16px
  line-height: 19px
  font-weight: 400
  text-align: left
  cursor: pointer
  margin-bottom: 8px
  text-decoration: none
  color: #000

.filter-category__item-item
  a
    color: #000
    font-size: 14px
    font-weight: 300
    line-height: 22px
    text-align: left
    text-decoration: none
    transition: .3s
    cursor: pointer

    &:hover
      color: #C6AA76
      text-decoration: underline

  &:before
    display: none

.filter__search
  flex-wrap: wrap
  width: 80%
  padding: 20px 0
  margin: 0 auto

.filter__search-item
  width: 230px
  font-family: 'Montserrat'
  font-size: 14px
  font-weight: 400
  line-height: 16px
  color: #000
  justify-content: space-between
  align-items: center
  margin: 10px 40px

  p
    margin: 0 !important

  span
    font-size: 12px
    font-weight: 300

.filter__search-item button
  border: none
  outline: none
  cursor: pointer
  width: 10px
  height: 10px
  background: url("/local/static/build/img/svg/err.svg") center no-repeat


.filter-category-second
  display: none

.filter__content-item input[type="button"]
  left: 0
  border: none
  position: relative
  padding-right: 20px

.filter-item__content
  max-width: 100%

.filter-item__btn
  display: inline

.filter-result-block
  opacity: 0

.filter-item-control-step
  margin: 7px 0

  ul
    margin: 0 !important
    padding: 0 !important

    li
      margin: 0 !important
      padding: 0 3px !important

.filter-item-control-main
  margin-top: 42px !important

@media (max-width: 750px)
  .filter-category__item-list li
    margin: 0 !important
    padding: 0 !important

  .filter-category__item
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    font-size: 14px

  .filter-item__content-item
    &:before
      display: none

    label
      text-align: left


@media (max-width: 720px)
  .filter-item-control
    flex-direction: row !important

  .filter-item-control-step
    margin: 0

  .filter-item-control-step ul
    margin: 15px 0 0 0

    li
      margin: 0

  .filter-category__item-item
    text-align: left

  .filter-content-block-first
    flex: 100% 1 1
    width: 100%

  .filter__content-item ul
    width: 300px

  .filter__content-items
    width: 100%

  .filter-item-control-buttons ul
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%

  .filter-result
    margin: 0

  .filter
    padding: 0 !important

  .filter-item-control-main
    ul
      flex-direction: row
      width: 100%
      max-width: 100%

  .filter__content-item
    padding: 0
    text-align: left

  .filter-category-second
    display: flex
    margin-left: 17px

  .filter-category-first
    display: none

  .filter__content-category
    justify-content: flex-start

  .filter__header-title
    font-size: 18px

  .filter__header-category
    span
      font-size: 18px

    justify-content: flex-start
    align-items: center

    button
      font-size: 14px

  .filter__content-item
    padding-left: 25px

    li label
      font-size: 14px

    button
      font-size: 16px

  .filter-category__item
    flex: 40% 1 1
    margin: 0 10px

  .filter__header
    margin: 25px 0 0 0

@media (max-width: 500px)
  .filter-category__item
    flex: 100%
    margin: 0

@media (max-width: 390px)
  .filter__header-category
    span
      font-size: 14px
  .filter__content-category
    margin: 40px 10px 30px
  .filter__header-category button
    margin: 0px 0 0 5px
@media (max-width: 350px)

  .filter-item-control-main
    ul
      flex-direction: column
  .filter__header
    padding: 0
  .filter__header-category span
    font-size: 12px
  .filter__header-category button
    font-size: 12px

/*FILTER END
label.has-error
  font-size: 0

  input
    border-bottom: 1px solid #fc3f3f

    &::placeholder
      color: #fc3f3f
