@charset "UTF-8"

// Основные шрифты
// ==============
$font: 'Montserrat', sans-serif
$fontBe: 'Montserrat', sans-serif
$fontBeBook: 'Montserrat', sans-serif

@font-face
  font-family: 'Gilroy'
  src: url('/local/static/assets/fonts/Gilroy-Light.woff2') format("woff2"), url('/local/static/assets/fonts/Gilroy-Light.woff') format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: url('/local/static/assets/fonts/Gilroy-Regular.woff2') format("woff2"), url('/local/static/assets/fonts/Gilroy-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Gilroy'
  src: url('/local/static/assets/fonts/Gilroy-Medium.woff2') format('woff2'),  url('/local/static/assets/fonts/Gilroy-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-Italic.eot')
  src: local("Open Sans Italic"), local("OpenSans-Italic"), url('/local/static/assets/OpenSans-Italic.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-Italic.woff2') format("woff2"), url('/local/static/assets/OpenSans-Italic.woff') format("woff"), url('/local/static/assets/OpenSans-Italic.ttf') format("truetype")
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-Regular.eot')
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url('/local/static/assets/OpenSans-Regular.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-Regular.woff2') format("woff2"), url('/local/static/assets/OpenSans-Regular.woff') format("woff"), url('/local/static/assets/OpenSans-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-BoldItalic.eot')
  src: local("Open Sans Bold Italic"), local("OpenSans-BoldItalic"), url('/local/static/assets/OpenSans-BoldItalic.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-BoldItalic.woff2') format("woff2"), url('/local/static/assets/OpenSans-BoldItalic.woff') format("woff"), url('/local/static/assets/OpenSans-BoldItalic.ttf') format("truetype")
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-SemiBold.eot')
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url('/local/static/assets/OpenSans-SemiBold.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-SemiBold.woff2') format("woff2"), url('/local/static/assets/OpenSans-SemiBold.woff') format("woff"), url('/local/static/assets/OpenSans-SemiBold.ttf') format("truetype")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-ExtraBoldItalic.eot')
  src: local("Open Sans ExtraBold Italic"), local("OpenSans-ExtraBoldItalic"), url('/local/static/assets/OpenSans-ExtraBoldItalic.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-ExtraBoldItalic.woff2') format("woff2"), url('/local/static/assets/OpenSans-ExtraBoldItalic.woff') format("woff"), url('/local/static/assets/OpenSans-ExtraBoldItalic.ttf') format("truetype")
  font-weight: 800
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-LightItalic.eot')
  src: local("Open Sans Light Italic"), local("OpenSans-LightItalic"), url('/local/static/assets/OpenSans-LightItalic.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-LightItalic.woff2') format("woff2"), url('/local/static/assets/OpenSans-LightItalic.woff') format("woff"), url('/local/static/assets/OpenSans-LightItalic.ttf') format("truetype")
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-Italic.eot')
  src: local("Open Sans Italic"), local("OpenSans-Italic"), url('/local/static/assets/OpenSans-Italic.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-Italic.woff2') format("woff2"), url('/local/static/assets/OpenSans-Italic.woff') format("woff"), url('/local/static/assets/OpenSans-Italic.ttf') format("truetype")
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-Regular.eot')
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url('/local/static/assets/OpenSans-Regular.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-Regular.woff2') format("woff2"), url('/local/static/assets/OpenSans-Regular.woff') format("woff"), url('/local/static/assets/OpenSans-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-BoldItalic.eot')
  src: local("Open Sans Bold Italic"), local("OpenSans-BoldItalic"), url('/local/static/assets/OpenSans-BoldItalic.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-BoldItalic.woff2') format("woff2"), url('/local/static/assets/OpenSans-BoldItalic.woff') format("woff"), url('/local/static/assets/OpenSans-BoldItalic.ttf') format("truetype")
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-SemiBold.eot')
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url('/local/static/assets/OpenSans-SemiBold.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-SemiBold.woff2') format("woff2"), url('/local/static/assets/OpenSans-SemiBold.woff') format("woff"), url('/local/static/assets/OpenSans-SemiBold.ttf') format("truetype")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-ExtraBoldItalic.eot')
  src: local("Open Sans ExtraBold Italic"), local("OpenSans-ExtraBoldItalic"), url('/local/static/assets/OpenSans-ExtraBoldItalic.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-ExtraBoldItalic.woff2') format("woff2"), url('/local/static/assets/OpenSans-ExtraBoldItalic.woff') format("woff"), url('/local/static/assets/OpenSans-ExtraBoldItalic.ttf') format("truetype")
  font-weight: 800
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-LightItalic.eot')
  src: local("Open Sans Light Italic"), local("OpenSans-LightItalic"), url('/local/static/assets/OpenSans-LightItalic.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-LightItalic.woff2') format("woff2"), url('/local/static/assets/OpenSans-LightItalic.woff') format("woff"), url('/local/static/assets/OpenSans-LightItalic.ttf') format("truetype")
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-Bold.eot')
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url('/local/static/assets/OpenSans-Bold.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-Bold.woff2') format("woff2"), url('/local/static/assets/OpenSans-Bold.woff') format("woff"), url('/local/static/assets/OpenSans-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-SemiBoldItalic.eot')
  src: local("Open Sans SemiBold Italic"), local("OpenSans-SemiBoldItalic"), url('/local/static/assets/OpenSans-SemiBoldItalic.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-SemiBoldItalic.woff2') format("woff2"), url('/local/static/assets/OpenSans-SemiBoldItalic.woff') format("woff"), url('/local/static/assets/OpenSans-SemiBoldItalic.ttf') format("truetype")
  font-weight: 600
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-ExtraBold.eot')
  src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url('/local/static/assets/OpenSans-ExtraBold.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-ExtraBold.woff2') format("woff2"), url('/local/static/assets/OpenSans-ExtraBold.woff') format("woff"), url('/local/static/assets/OpenSans-ExtraBold.ttf') format("truetype")
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-Light.eot')
  src: local("Open Sans Light"), local("OpenSans-Light"), url('/local/static/assets/OpenSans-Light.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-Light.woff2') format("woff2"), url('/local/static/assets/OpenSans-Light.woff') format("woff"), url('/local/static/assets/OpenSans-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-Bold.eot')
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url('/local/static/assets/OpenSans-Bold.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-Bold.woff2') format("woff2"), url('/local/static/assets/OpenSans-Bold.woff') format("woff"), url('/local/static/assets/OpenSans-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-SemiBoldItalic.eot')
  src: local("Open Sans SemiBold Italic"), local("OpenSans-SemiBoldItalic"), url('/local/static/assets/OpenSans-SemiBoldItalic.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-SemiBoldItalic.woff2') format("woff2"), url('/local/static/assets/OpenSans-SemiBoldItalic.woff') format("woff"), url('/local/static/assets/OpenSans-SemiBoldItalic.ttf') format("truetype")
  font-weight: 600
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-ExtraBold.eot')
  src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url('/local/static/assets/OpenSans-ExtraBold.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-ExtraBold.woff2') format("woff2"), url('/local/static/assets/OpenSans-ExtraBold.woff') format("woff"), url('/local/static/assets/OpenSans-ExtraBold.ttf') format("truetype")
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/local/static/assets/OpenSans-Light.eot')
  src: local("Open Sans Light"), local("OpenSans-Light"), url('/local/static/assets/OpenSans-Light.eot?#iefix') format("embedded-opentype"), url('/local/static/assets/OpenSans-Light.woff2') format("woff2"), url('/local/static/assets/OpenSans-Light.woff') format("woff"), url('/local/static/assets/OpenSans-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal
  font-display: swap

@mixin roboto300() 
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-style: normal

@mixin roboto400()
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-style: normal

@mixin roboto500()
  font-family: 'Roboto', sans-serif
  font-weight: 500
  font-style: normal

@mixin roboto700()
  font-family: 'Roboto', sans-serif
  font-weight: 700
  font-style: normal

@mixin play()
  font-family: 'Play', sans-serif
  font-weight: 400
  font-style: normal

@mixin playB()
  font-family: 'Play', sans-serif
  font-weight: bold
  font-style: normal

@mixin montserrat100()
  font-family: 'Montserrat', sans-serif
  font-weight: 100
  font-style: normal

@mixin montserrat200()
  font-family: 'Montserrat', sans-serif
  font-weight: 200
  font-style: normal

@mixin montserrat300()
  font-family: 'Montserrat', sans-serif
  font-weight: 300
  font-style: normal

@mixin montserrat400()
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-style: normal

@mixin montserrat500()
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  font-style: normal

@mixin montserrat600()
  font-family: 'Montserrat', sans-serif
  font-weight: 600
  font-style: normal

@mixin montserrat700()
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  font-style: normal

@mixin montserrat800()
  font-family: 'Montserrat', sans-serif
  font-weight: 800
  font-style: normal

@mixin montserrat900()
  font-family: 'Montserrat', sans-serif
  font-weight: 900
  font-style: normal

@mixin gilroy300()
  font-family: 'Gilroy', sans-serif
  font-weight: 300
  font-style: normal

@mixin gilroy400()
  font-family: 'Gilroy', sans-serif
  font-weight: 400
  font-style: normal

@mixin gilroy500()
  font-family: 'Gilroy', sans-serif
  font-weight: 500
  font-style: normal

@mixin hover()
  transition: .4s linear all

// Основные цвета
// ==============
$color: #000000
// base

// Цвета состояний ссылок
// ======================
$link: #c6aa76
// a:normal
$hover: #c18e49
// a:hover

$gold: #c6aa76

$orange-text: #c19d62

// Вспомогательные цвета
// =====================
$grey: #fafafa

$dark-grey: #4a4e4d
$light-grey: #c7c7c7

$red: #ee4035
$dark-red: #b00000

$white: #ffffff

$black: #000000
$color-base-orange: #cf9e5e
$color-base-gray: #3d3d3d
$color-gray: #a7a7a7

// Цвета фонов
// ===========
$bg: #f1f5f7
// фон
$footer-bg: #353535

// Цвета полей
// ===========
$input: #e4e9eb
// border-input
$input-focus: #94a7bf
// border-input-focus
$error: #ed1c24

// Экраны
// ======
$desktop: 1440px
$tablet: 1199px
$sm-tablet: 992px
$wrapper: 1099px
$mobail: 750px
$sm-mobail: 575px
$ul-sm-mobail: 370px
$max-width: 1160px
$min-width: 260px

@mixin clearfix
  &:after
    content: ''
    display: table
    clear: both

@mixin grad($color1,$color2)
  background: $color2
  background: linear-gradient(top, $color1, $color2)

@mixin rotate($rotate)
  transform: rotate($rotate+deg)

@mixin max-width($width)
  @media only screen and (max-width: $width)
    @content

@mixin min-width($width)
  @media only screen and (min-width: $width)
    @content

@mixin max-height($height)
  @media only screen and (max-height: $height)
    @content

@mixin min-height($height)
  @media only screen and (min-height: $height)
    @content

@mixin full-wrapper()
  margin: 0 auto
  max-width: $max-width
  min-width: $min-width
  @media only screen and (max-width: $tablet)
    margin: 0 8.3333333%
  @media only screen and (max-width: $sm-mobail)
    margin: 0 20px

@mixin keyframes($animationName)
  @-webkit-keyframes #{$animationName}
    @content
  @-moz-keyframes #{$animationName}
    @content
  @-o-keyframes #{$animationName}
    @content
  @keyframes #{$animationName}
    @content

@mixin icon-left($offsetX, $offsetY)
  position: absolute
  top: $offsetX
  left: -$offsetX

/* Затемнение элемента */
@mixin darken($opacity)
  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, $opacity)

/* Засветление элемента */
@mixin lighten($opacity)
  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(255, 255, 255, $opacity)

/* Картинка адаптирующаяся по вертикали */
@mixin pic-align-height
  display: flex
  justify-content: center

  img
    height: 100%
    width: auto
    max-width: unset

@mixin hover
  &:hover
    cursor: pointer

.mb5
  margin-bottom: 5px

.mb2
  margin-bottom: 2px
