@use "_config"
@charset "UTF-8"

// Формы
// =====

.form
	position: relative
	width: 100%
	font-size: 0
	line-height: 0
	margin: 0 auto

	&__button
		text-align: center
		margin: 40px auto 0

	&__wrapper
		position: relative
		+config.clearfix

	&__min-wrap
		position: relative
		max-width: 430px
		margin: 0 auto

	&__success
		display: none
		text-align: center
		padding: 40px 15px 30px
		+config.max-width( config.$tablet)
			padding: 30px 10px 25px
		+config.max-width( config.$mobail)
			padding: 15px 10px

	&__flex
		position: relative
		display: flex
		width: 100%
		align-items: center
		padding: 0 50px
		margin: 0 auto 30px
		max-width: 700px
		+config.max-width( config.$mobail)
			flex-wrap: wrap
			padding: 0

	&__item
		position: relative
		display: block
		width: 65%
		&:last-child
			width: 35%
			padding: 0 0 0 20px
			+config.max-width( config.$mobail)
				width: 100%
				padding: 0

		+config.max-width( config.$mobail)
			width: 100%
			margin: 0 0 20px 0

	&__label
		position: relative
		width: 100%
		margin: 0 auto 25px
		max-width: 700px

	&__input
		display: inline-block
		position: relative
		width: 100%
		vertical-align: middle

	span.error
		display: inline-block
		position: absolute
		bottom: -18px
		left: 0
		font: 300 12px/130%  config.$font
		color: rgba(232, 96, 67, 0.50)
		width: 100%
		transition: all .3s ease
		text-align: left
		padding: 0 0 0 0
		+config.max-width( config.$mobail)
			font: 300 12px/130%  config.$font

	textarea,
	input
		padding: 0 15px
		position: relative
		display: inline-block
		transition: background .3s ease, border .3s ease
		border: 0 none
		width: 100%
		height: 30px
		border: 1px solid rgba(255,255,255,0.8)
		background-color: transparent
		border-radius: 0
		color:  config.$white
		box-shadow: none !important
		@include config.roboto300
		font-size: 14px
		line-height: 18px

		&:hover,
		&:focus
			background-color: transparent
			box-shadow: none !important
			border: 1px solid rgba(255,255,255,1)

		&.error
			border: 1px solid rgba(232, 96, 67, 0.50)
			&:hover,
			&:focus
				border: 1px solid rgba(255,255,255,1)

	textarea
		display: block
		width: 100%
		height: 100%
		resize: none
		min-height: 100%
		padding: 12px
		@include config.roboto300
		font-size: 14px
		line-height: 18px

	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
		color:  config.$white
		opacity: 1

	input:-moz-placeholder, textarea:-moz-placeholder
		color:  config.$white
		opacity: 1

	input::-moz-placeholder, textarea::-moz-placeholder
		color:  config.$white
		opacity: 1

	input:-ms-input-placeholder, textarea:-ms-input-placeholder
		color:  config.$white
		opacity: 1

	input
		&:focus::-webkit-input-placeholder
			text-indent: 1000px
			transition: text-indent 0.3s ease
		&:focus::-moz-placeholder
			text-indent: 1000px
			transition: text-indent 0.3s ease
		&:focus:-moz-placeholder
			text-indent: 1000px
			transition: text-indent 0.3s ease
		&:focus:-ms-input-placeholder
			text-indent: 1000px
			transition: text-indent 0.3s ease

		&[disabled]
			opacity: 0.5

	&__hidden
		position: relative
		overflow: hidden
		max-height: 0
		opacity: 0
		transition: max-height .3s ease, opacity .3s ease

	&__block.active &__hidden
		max-height: 500px
		opacity: 1

	&__block
		position: relative
		margin: 0 auto 25px

	&__name
		color:  config.$white
		margin: 0 0 10px 0
		display: block
		@include config.montserrat300
		font-size: 14px
		line-height: 18px
		position: relative

		&--hidden
			display: inline-block
			cursor: pointer
			text-decoration: underline
			transition: color .3s ease
			&:hover, &:active, &:focus
				color:  config.$link
				&:before
					border-top: 6px solid  config.$link

			&:before
				content: ''
				position: absolute
				top: calc(50% - 3px)
				right: -15px
				border-left: 3px solid transparent
				border-right: 3px solid transparent
				border-top: 6px solid #949494
				transition: transform .3s ease, background .3s ease, opacity .3s ease, border .3s ease

	&__block.active &__name--hidden
		&:before
			transform: rotate(180deg)

	

	&__password-recovery
		font: 600 12px/110%  config.$font
		text-transform: uppercase
		a
			display: inline-block
			text-decoration: underline
			&:hover, &:active, &:focus
				text-decoration: underline

	&__checkbox-name,
	&__radio-name
		display: block
		@include config.montserrat300
		font-size: 12px
		line-height: 14px
		position: relative
		color:  config.$white
		+config.max-width( config.$mobail)
			text-align: center

		a
			display: inline-block
			position: relative
			z-index: 11 !important

	&__checkboxes,
	&__radios
		text-align: left
		input[type="text"], input[type="email"], input[type="password"], textarea
			margin: 8px 0 0 30px
			width: 100%

	&__checkbox,
	&__radio
		position: relative
		display: inline-block
		cursor: pointer
		padding: 0 0 0 0
		margin: 0

		.help-block.error
			white-space: nowrap

		& + &
			margin: 5px 0 0

		input
			position: absolute
			top: 0
			left: 0
			cursor: pointer
			opacity: 0
			z-index: 10
			height: 100%
			width: 100%
			right: 0
			bottom: 0
		i
			position: absolute
			top: 2px
			left: 0
			width: 18px
			height: 18px
			background-color: transparent

			&:after
				content: ''

	&__checkbox
		i
			border: 1px solid rgba(255,255,255,0.7)
			&:after
				position: absolute
				top: calc(50% - 5px)
				left: calc(50% - 7px)
				width: 14px
				height: 10px
				background-image: url('/local/static/build/img/svg/check-form.svg')
				background-position: 50% 50%
				background-size: cover
				background-repeat: no-repeat
				opacity: 0
				transition: top 0.3s ease, opacity 0.3s ease

		input:checked + i:after
			top: calc(50% - 5px)
			opacity: 1

	&__radios

		i
			position: absolute
			top: 2px
			left: 0
			width: 18px
			height: 18px
			background-color: transparent
			border: 1px solid rgba(255,255,255,0.7)
			border-radius: 18px
			overflow: hidden

			&:after
				content: ''
				position: absolute
				top: calc(50% - 8px)
				left: calc(50% - 8px)
				width: 16px
				height: 16px
				border-radius: 16px
				background:  config.$link
				opacity: 0
				transition: top 0.3s ease, opacity 0.3s ease

		input:checked + i:after
			opacity: 1

.success
	position: relative

	&__text
		position: relative
		display: block
		margin: 0 0 5px 0
		@include config.montserrat300
		font-size: 22px
		line-height: 22px
		color:  config.$white
		+config.max-width( config.$tablet)
			font-size: 20px
			line-height: 20px
		+config.max-width( config.$mobail)
			font-size: 16px
			line-height: 16px

	&__icon
		position: relative
		margin: 30px auto
		width: 100px
		+config.max-width( config.$mobail)
			width: 60px

		img
			max-width: 100px
			max-height: 120px
			+config.max-width( config.$mobail)
				max-width: 60px
				max-height: 80px
.form__wrapper-image
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 65.5%, #FFFFFF 100%), url("/local/static/assets/img/newmodalimage.jpg") no-repeat
	height: 262px
	img
		display: none

label.has-error input
	border-bottom: 1px solid rgba(232, 96, 67, 0.50)!important

label.has-error input::-webkit-input-placeholder
	color: rgba(232, 96, 67, 0.50)!important

label.has-error input::-moz-placeholder
	color: rgba(232, 96, 67, 0.50)!important

label.has-error input::-ms-input-placeholder
	color: rgba(232, 96, 67, 0.50)!important