// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width:  config.$icon-home-width
//
// The large array-like variables contain all information about a single icon
//  config.$icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
//  config.$spritesheet: width height image  config.$spritesheet-sprites
 config.$check-name: 'check'
 config.$check-x: 0px
 config.$check-y: 85px
 config.$check-offset-x: 0px
 config.$check-offset-y: -85px
 config.$check-width: 33px
 config.$check-height: 27px
 config.$check-total-width: 134px
 config.$check-total-height: 112px
 config.$check-image: '/local/static/build/img/sprite/sprite.png'
 config.$check: (0px, 85px, 0px, -85px, 33px, 27px, 134px, 112px, '/local/static/build/img/sprite/sprite.png', 'check', )
 config.$checkbox-name: 'checkbox'
 config.$checkbox-x: 57px
 config.$checkbox-y: 95px
 config.$checkbox-offset-x: -57px
 config.$checkbox-offset-y: -95px
 config.$checkbox-width: 14px
 config.$checkbox-height: 11px
 config.$checkbox-total-width: 134px
 config.$checkbox-total-height: 112px
 config.$checkbox-image: '/local/static/build/img/sprite/sprite.png'
 config.$checkbox: (57px, 95px, -57px, -95px, 14px, 11px, 134px, 112px, '/local/static/build/img/sprite/sprite.png', 'checkbox', )
 config.$close-blue-name: 'close-blue'
 config.$close-blue-x: 100px
 config.$close-blue-y: 0px
 config.$close-blue-offset-x: -100px
 config.$close-blue-offset-y: 0px
 config.$close-blue-width: 34px
 config.$close-blue-height: 34px
 config.$close-blue-total-width: 134px
 config.$close-blue-total-height: 112px
 config.$close-blue-image: '/local/static/build/img/sprite/sprite.png'
 config.$close-blue: (100px, 0px, -100px, 0px, 34px, 34px, 134px, 112px, '/local/static/build/img/sprite/sprite.png', 'close-blue', )
 config.$close-name: 'close'
 config.$close-x: 100px
 config.$close-y: 34px
 config.$close-offset-x: -100px
 config.$close-offset-y: -34px
 config.$close-width: 34px
 config.$close-height: 34px
 config.$close-total-width: 134px
 config.$close-total-height: 112px
 config.$close-image: '/local/static/build/img/sprite/sprite.png'
 config.$close: (100px, 34px, -100px, -34px, 34px, 34px, 134px, 112px, '/local/static/build/img/sprite/sprite.png', 'close', )
 config.$down-menu-back-name: 'down-menu-back'
 config.$down-menu-back-x: 75px
 config.$down-menu-back-y: 85px
 config.$down-menu-back-offset-x: -75px
 config.$down-menu-back-offset-y: -85px
 config.$down-menu-back-width: 16px
 config.$down-menu-back-height: 10px
 config.$down-menu-back-total-width: 134px
 config.$down-menu-back-total-height: 112px
 config.$down-menu-back-image: '/local/static/build/img/sprite/sprite.png'
 config.$down-menu-back: (75px, 85px, -75px, -85px, 16px, 10px, 134px, 112px, '/local/static/build/img/sprite/sprite.png', 'down-menu-back', )
 config.$down-menu-name: 'down-menu'
 config.$down-menu-x: 118px
 config.$down-menu-y: 68px
 config.$down-menu-offset-x: -118px
 config.$down-menu-offset-y: -68px
 config.$down-menu-width: 16px
 config.$down-menu-height: 10px
 config.$down-menu-total-width: 134px
 config.$down-menu-total-height: 112px
 config.$down-menu-image: '/local/static/build/img/sprite/sprite.png'
 config.$down-menu: (118px, 68px, -118px, -68px, 16px, 10px, 134px, 112px, '/local/static/build/img/sprite/sprite.png', 'down-menu', )
 config.$dropdown-h-name: 'dropdown-h'
 config.$dropdown-h-x: 100px
 config.$dropdown-h-y: 68px
 config.$dropdown-h-offset-x: -100px
 config.$dropdown-h-offset-y: -68px
 config.$dropdown-h-width: 18px
 config.$dropdown-h-height: 10px
 config.$dropdown-h-total-width: 134px
 config.$dropdown-h-total-height: 112px
 config.$dropdown-h-image: '/local/static/build/img/sprite/sprite.png'
 config.$dropdown-h: (100px, 68px, -100px, -68px, 18px, 10px, 134px, 112px, '/local/static/build/img/sprite/sprite.png', 'dropdown-h', )
 config.$dropdown-name: 'dropdown'
 config.$dropdown-x: 57px
 config.$dropdown-y: 85px
 config.$dropdown-offset-x: -57px
 config.$dropdown-offset-y: -85px
 config.$dropdown-width: 18px
 config.$dropdown-height: 10px
 config.$dropdown-total-width: 134px
 config.$dropdown-total-height: 112px
 config.$dropdown-image: '/local/static/build/img/sprite/sprite.png'
 config.$dropdown: (57px, 85px, -57px, -85px, 18px, 10px, 134px, 112px, '/local/static/build/img/sprite/sprite.png', 'dropdown', )
 config.$next-comment-name: 'next-comment'
 config.$next-comment-x: 35px
 config.$next-comment-y: 50px
 config.$next-comment-offset-x: -35px
 config.$next-comment-offset-y: -50px
 config.$next-comment-width: 35px
 config.$next-comment-height: 35px
 config.$next-comment-total-width: 134px
 config.$next-comment-total-height: 112px
 config.$next-comment-image: '/local/static/build/img/sprite/sprite.png'
 config.$next-comment: (35px, 50px, -35px, -50px, 35px, 35px, 134px, 112px, '/local/static/build/img/sprite/sprite.png', 'next-comment', )
 config.$next-name: 'next'
 config.$next-x: 50px
 config.$next-y: 0px
 config.$next-offset-x: -50px
 config.$next-offset-y: 0px
 config.$next-width: 50px
 config.$next-height: 50px
 config.$next-total-width: 134px
 config.$next-total-height: 112px
 config.$next-image: '/local/static/build/img/sprite/sprite.png'
 config.$next: (50px, 0px, -50px, 0px, 50px, 50px, 134px, 112px, '/local/static/build/img/sprite/sprite.png', 'next', )
 config.$prev-comment-name: 'prev-comment'
 config.$prev-comment-x: 0px
 config.$prev-comment-y: 50px
 config.$prev-comment-offset-x: 0px
 config.$prev-comment-offset-y: -50px
 config.$prev-comment-width: 35px
 config.$prev-comment-height: 35px
 config.$prev-comment-total-width: 134px
 config.$prev-comment-total-height: 112px
 config.$prev-comment-image: '/local/static/build/img/sprite/sprite.png'
 config.$prev-comment: (0px, 50px, 0px, -50px, 35px, 35px, 134px, 112px, '/local/static/build/img/sprite/sprite.png', 'prev-comment', )
 config.$prev-name: 'prev'
 config.$prev-x: 0px
 config.$prev-y: 0px
 config.$prev-offset-x: 0px
 config.$prev-offset-y: 0px
 config.$prev-width: 50px
 config.$prev-height: 50px
 config.$prev-total-width: 134px
 config.$prev-total-height: 112px
 config.$prev-image: '/local/static/build/img/sprite/sprite.png'
 config.$prev: (0px, 0px, 0px, 0px, 50px, 50px, 134px, 112px, '/local/static/build/img/sprite/sprite.png', 'prev', )
 config.$quotes-next-name: 'quotes-next'
 config.$quotes-next-x: 33px
 config.$quotes-next-y: 85px
 config.$quotes-next-offset-x: -33px
 config.$quotes-next-offset-y: -85px
 config.$quotes-next-width: 24px
 config.$quotes-next-height: 26px
 config.$quotes-next-total-width: 134px
 config.$quotes-next-total-height: 112px
 config.$quotes-next-image: '/local/static/build/img/sprite/sprite.png'
 config.$quotes-next: (33px, 85px, -33px, -85px, 24px, 26px, 134px, 112px, '/local/static/build/img/sprite/sprite.png', 'quotes-next', )
 config.$quotes-prev-name: 'quotes-prev'
 config.$quotes-prev-x: 70px
 config.$quotes-prev-y: 50px
 config.$quotes-prev-offset-x: -70px
 config.$quotes-prev-offset-y: -50px
 config.$quotes-prev-width: 24px
 config.$quotes-prev-height: 26px
 config.$quotes-prev-total-width: 134px
 config.$quotes-prev-total-height: 112px
 config.$quotes-prev-image: '/local/static/build/img/sprite/sprite.png'
 config.$quotes-prev: (70px, 50px, -70px, -50px, 24px, 26px, 134px, 112px, '/local/static/build/img/sprite/sprite.png', 'quotes-prev', )
 config.$spritesheet-width: 134px
 config.$spritesheet-height: 112px
 config.$spritesheet-image: '/local/static/build/img/sprite/sprite.png'
 config.$spritesheet-sprites: ( config.$check,  config.$checkbox,  config.$close-blue,  config.$close,  config.$down-menu-back,  config.$down-menu,  config.$dropdown-h,  config.$dropdown,  config.$next-comment,  config.$next,  config.$prev-comment,  config.$prev,  config.$quotes-next,  config.$quotes-prev, )
 config.$spritesheet: (134px, 112px, '/local/static/build/img/sprite/sprite.png',  config.$spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include config.sprite-width( config.$icon-home)
//
// .icon-email
//   @include config.sprite( config.$icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width( config.$sprite)
  width: nth( config.$sprite, 5)

@mixin sprite-height( config.$sprite)
  height: nth( config.$sprite, 6)

@mixin sprite-position( config.$sprite)
   config.$sprite-offset-x: nth( config.$sprite, 3)
   config.$sprite-offset-y: nth( config.$sprite, 4)
  background-position:  config.$sprite-offset-x   config.$sprite-offset-y

@mixin sprite-image( config.$sprite)
   config.$sprite-image: nth( config.$sprite, 9)
  background-image: url(#{ config.$sprite-image})

@mixin sprite( config.$sprite)
  @include config.sprite-image( config.$sprite)
  @include config.sprite-position( config.$sprite)
  @include config.sprite-width( config.$sprite)
  @include config.sprite-height( config.$sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include config.sprites( config.$spritesheet-sprites)
@mixin sprites( config.$sprites)
  @each  config.$sprite in  config.$sprites
     config.$sprite-name: nth( config.$sprite, 10)
    .#{ config.$sprite-name}
      @include config.sprite( config.$sprite)
