@use "_config"
@charset "UTF-8"

.content

	.table-wrap
		overflow-x: auto

	table
		margin: 20px 0
		min-width: 420px
		color:  config.$color
		border: 1px solid  config.$input
		+config.max-width(1024px)
			font-size: calc( (100vw - 480px)/(1024 - 480) * (14 - 12) + 12px)
		+config.max-width(768px)
			font: 400 12px/130%  config.$font

		thead
			background-color: #f6f7fd
			color:  config.$white

		tr
			height: 40px
			vertical-align: middle
			&:nth-child(2n+2)
				background-color: #f6f7fd

		td, th
			position: relative
			vertical-align: middle
			text-align: left
			padding: 20px
			height: 40px
			+config.clearfix
