@use "../../global/include/_config.sass"
.brands
	margin-top: 60px
	h2 
		font-weight: 400
		font-size: 30px
		line-height: 117%
		letter-spacing: -0.01em
		color: #000
		text-align: left
		@media ( max-width:  1024px )
			font-size: 20px
	&__grid
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		gap: 24px
		margin-top: 40px
		@media ( max-width:  1024px )
			margin-top: 20px
			grid-template-columns:   1fr 1fr
			gap: 8px

.card-brand
	position: relative
	border: 1px solid #e2e2e2
	padding: 35px 30px
	text-align: left
	@media ( max-width:  1024px )
		padding: 10px
	&__img-wrap
		margin-top: -35px
		margin-left: -30px
		margin-bottom: 20px
		margin-right: -30px
		aspect-ratio: 371/243
		position: relative
		@media ( max-width:  1024px )
			margin: -10px
			margin-bottom: 15px
	&__img
		position: absolute
		left: 50%
		top: 50%
		transform: translateX(-50%) translateY(-50%)
		max-width: calc( 100% -  60px)
		max-height:  calc( 100% -  60px)
		object-fit: contain
	&__title
		font-weight: 500
		text-align: left
		font-size: 15px
		line-height: 120%
		letter-spacing: -0.02em
		color: #000
		margin-bottom: 9px
		
		&::after
			left: 0
			top: 0
			width: 100%
			height: 100%
			position: absolute
			display: block
			content: ''
	&__desc
		margin-bottom: 15px
		p
			font-weight: 400
			font-size: 13px
			line-height: 130%
			text-align: left
			color: #000
			margin-bottom: 5px
	&__more
		font-weight: 400
		font-size: 11px
		color: #6a6a6a
		.card-brand:hover &
			color: config.$hover